.main-Container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    height: auto;
    color: #554F4F;
    text-decoration: none;

}

#flavor-Text_mid{
    margin: 10px 15% 0 15%;
    text-align-last: center;
}

.mid-Gallery{
   display: grid;
   grid-template-columns: repeat(3,minmax(0,1fr));
   grid-gap: 15px;
   max-width: 85%;
   margin: 0 auto;
   overflow: hidden;

}
@media only screen and (max-width: 1350px) {
    .mid-Gallery {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.mid-Gallery_content{
    margin: 15px;
    border-radius: 15px;
    background-color: #0c0c0c;
}

.mid-Gallery_content img{
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}



.mid-Gallery_content_text{

    padding: 0 15px 15px 15px;
}

